#Location: /etc/pve/lxc/106.conf
arch: amd64
cores: 6
features: nesting=1,keyctl=1,fuse=1
hostname: Arr-Stack
memory: 8192
net0: name=eth0,bridge=vmbr0,firewall=1,gw=192.168.178.1,hwaddr=BC:24:11:8B:24:9B,ip=192.168.178.110/24,type=veth
ostype: debian
rootfs: local-lvm:vm-106-disk-0,size=32G
swap: 8192
lxc.cgroup.devices.allow: c 10:200 rwm
lxc.cap.drop: 
lxc.mount.auto: cgroup:rw
lxc.mount.entry: /dev/net/tun dev/net/tun none bind,create=file
lxc.apparmor.profile: unconfined
lxc.cgroup2.devices.allow = c 10:200 rwm